{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-16T04:21:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MacroKeypad"
        },
        "Owner": "Preston Crowe <crowep@kvschool.org>",
        "Size": {
            "X": 60.96,
            "Y": 62.23
        }
    }
}
